# SignSy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/signsy/signsymain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signsy/signsymain/: ActiveDonations.java  AdminProfile.java  AdminProfille2.java  AdminReport.java  AdminReports.java  DAdapter.java  DHAdapter.java  DHitem.java  DItem.java  DonationDescription.java  DonationHistory.java  EditAdminProfile.java  EditNgoProfile.java  EditUserProfile.java  FeedbackDisplay.java  HomePage.java  Login.java  MainActivity.java  NGOProfile.java  NewDonation.java  NgoSignup.java  PreSignup.java  Rating.java  SAdapter.java  SItem.java  SignDescription.java  SignDictionary.java  SignToSpeech.java  SpeechToSign.java  UInfoAdapter.java  UInfoCard.java  UserProfile.java  UserSignup.java  UsersInfo.java  fAdapter.java  fItem.java  forgotPassword.java  signLanguageClass.java
app/src/main/res/drawable/: ellipse_1.xml  ellipse_2.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  nbar_rect.xml  rectangle2.xml  rectangle3.xml  sign_rect.xml  t_sign.xml  translate_rect.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_active_donations.xml  activity_admin_profile.xml  activity_admin_profille2.xml  activity_admin_report.xml  activity_admin_reports.xml  activity_donation_description.xml  activity_donation_history.xml  activity_edit_admin_profile.xml  activity_edit_ngo_profile.xml  activity_edit_user_profile.xml  activity_feedback_display.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_new_donation.xml  activity_ngo_signup.xml  activity_ngoprofile.xml  activity_pre_signup.xml  activity_rating.xml  activity_sign_description.xml  activity_sign_dictionary.xml  activity_sign_to_speech.xml  activity_speech_to_sign.xml  activity_user_profile.xml  activity_user_signup.xml  activity_users_info.xml  color_spinner_layout.xml  donationcard.xml  donhisitem.xml  fcard.xml  sitem.xml  spinner_dropdown_layout.xml  spinner_item.xml  userinfocard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/signsy/signsymain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
